{
 :debug true
 :home-fn [home/index]
 :api-base-url "https://devheroes.club"
 :latest-posts-url "/c/offtopic/l/latest.json"

 :logo #asset "images/me-1.jpg"
 ;; Site's title
 :title "TITLE"
 ;; Site's subtitle
 :subtitle "SUBTITLE"

 ;; navigation menu at the top

 ;; IMPORTANT NOTE: :name property of a linke should be a vector
 ;; even if you want it to be empty it should be an empty vector
 :navbar-menu {:left [{:name [:about_us  "درباره ما"] :href "/about" :class "navbar-item"}]
               :right [{:name [] :href "//twitter.com/devheroes_club" :icon "fab fa-twitter fa-lg"}]}

 :welcome-title "Welcome title"
 :welcome-message "welcome message"

 :footer [:p [:a {:href "#"} "devheroes"] "somethin"]

 :news-title (t [:latest-news "Latest news"])
 :builderien/pages
 {:index {:title "Builderien Home Page"
          :view :builderien.pages/index
          :url ""
          :builderien/layout
          [{:fn :builderien.views.layouts.stack/stack-view
            :options {}
            :args [:builderien.views.dummy/title
                   :builderien.views.dummy/title
                   {:fn :builderien.views.layouts.stack/stack-view :options {} :args []}]}]}

  :about {:title "About Builderien"
          :url "about"
          :view :about}}}
