{:paths ["src/clj" "resources" "target" "src/cljs"]
 :aliases {:dev {:extra-deps {binaryage/devtools {:mvn/version "0.9.10"}}}}

 :deps {org.clojure/clojure         {:mvn/version "1.10.0-beta3"}
        org.clojure/clojurescript   {:mvn/version "1.10.520"}
        reagent                     {:mvn/version "0.8.1"}
        re-frame                    {:mvn/version "0.10.6"}
        day8.re-frame/http-fx       {:mvn/version "0.1.6"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        com.taoensso/tempura        {:mvn/version "1.2.1"}
        org.eclipse.jgit            {:mvn/version "5.3.0.201903130848-r"}
        re-frisk                    {:mvn/version "0.5.4"}
        binaryage/devtools          {:mvn/version "0.9.10"}
        day8.re-frame/re-frame-10x  {:mvn/version "0.3.3"}
        garden                      {:mvn/version "1.3.9"}
        metosin/reitit              {:mvn/version "0.3.7"}}}
