{:source-paths ["src/cljs" "resources" "src/clj"]
 :dependencies [[org.clojure/clojure "1.10.0-beta3"]
                [org.clojure/clojurescript "1.10.520"]
                [reagent                    "0.8.1"]
                [re-frame                   "0.10.5"]
                [day8.re-frame/http-fx      "0.1.6"]
                [com.taoensso/tempura       "1.2.1"]
                [org.eclipse.jgit           "5.3.0.201903130848-r"]
                [binaryage/devtools         "0.9.10"]
                [re-frisk                   "0.5.4"]
                [day8.re-frame/re-frame-10x "0.3.3"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [garden                     "1.3.9"]
                [metosin/reitit             "0.3.7"]]


 :dev-http {8000 "./resources/public"}

 :builds {:app {:target :browser
                :output-dir "resources/public/js/compiled/out"
                :asset-path "/js/compiled/out"
                ;;:output-to  "resources/public/js/compiled/app.js"
                :source-map "resources/public/js/compiled/out/app.js.map"
                :source-map-timestamp true
                :external-config {:devtools/config {:features-to-install :all}}
                :devtools {:after-load builderien.core/reload!
                           :http-root "resources/public/"
                           :http-port 3000}
                :modules {:app {:entries [builderien.core]}}
                :main builderien.core/init}}}
